<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-06-04 Fri 15:03 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gunwitch: Briarhaven Banditry</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="John Howell" />
<link rel="stylesheet" type="text/css" href="../style.css">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
</head>
<body>
<div id="content">
<h1 class="title">Gunwitch: Briarhaven Banditry</h1>
<p>
A wave of relief washed over Symon as he gazed upon the light gray
granite walls of Briarhaven. He stretched his arms and back as he
walked through the gates, noting the sun baked cracks in the leather along the
straps of his pack. "Long overdue for an oiling.." he thought as he
made his way into the center of the marketplace. The empty stalls, all decorated with signs displaying various rental
prices at rate measured in days painted a painful picture. Last Spring the bazaar
of Briarhaven was a symphony of customers haggling down the merchants
to reasonable prices, merchants laughing in joy as their wares sold
and the occasional guard giving a lecture to would be theives. A stark
contrast to the deafening silence broken only by the noise of the town
crier announcing yet a deeper discount on the stall rentals.
</p>

<p>
"Hey, Gunwitch" a voice roughened by a lifetime of hard alcohol and
yelling called from behind him. Symon tilted his wide brimmed hat
back, not needing it to cloak his face since he has already been
recognized. He turned to face his caller. He saw a man slightly
shorter than himself, built like a barrel full of steak and bearing a
stubbly shaved head with the beginnings of a beard. He wore a
chainmail jacket, with dark brown leather trousers. Over the chainmail
he bore a maroon tunic bearing Briarhaven's symbol: a shield wrapped
in thorns. Tied at his waist was a sword, hanging from a leather
belt. "How may I help you, sir guard?" Symon said, putting on his best smile despite knowing
where this was going."Going to have to ask you to leave. We have enough issues going on
here without your reputation scaring off even more merchants." The
guard said gruffly. Symon sighed, feelng his fatigue set in. He took
in the guards appearence. Olive skin, no doubt from countless shifts
during the high sun, stubbly hair, and dark circles around his
eyes. This guard was exhausted. Something was wrong. Symon rubbed his
bearded chin. "Say, sir guard, what is your name? Normally the bazar
is overflowing at this time of year." He inquired. It was the guards
turn to sigh as he rubbed his head, obviously not used to the current
state of it. "It's Dave, and you are correct things have been fairly
terrible lately and it is affecting the number of merchants coming to
hock their wares." Symon now has an in. Something is wrong, causing the guards to work later
than usual alongside the scaring of merchants. Symon inquired once
more "What has made everyhting so terrible? Surely one such as I could
help resolve these issues in exchange for having a few days respite from
my travels." Dave the Guard rubbed the sleep from his eyes. "Aye, I see your angle
Gunwitch. We've been having issues with bandits lately" Symon raised
his eyebrow in disbelief "Common bandits? The mighty Briarhaven guards
are being outwited by a few highwaymen?" "Get ploughed, Gunwitch. These
bandits are not ordinary, they have an ogre." the guard spat back at
the jab, immediately realizing he fell for Symon's game. Symon smiled as he replied "By the gods, Dave, where manners not a
course in your guard training? Such uncouth words are unbefitting a
man of your position. But ogre? Are you sure it wasn't just a very
large man, possibly half giant?" "Aye, smelled the bastard
myself. About a man and a half tall, gray skin and ugly as a void
creature." This revelation troubled Symon, what could a ogre be doing so far
south? What' the connection with the bandits? "Well it seems to be you
could use the services of The Gunwizard, as witch I am not. I do not
even own an cauldron. Can you take me to the mayor? We can discuss
this further and more officially." Dave spat on the ground, shrugged
and motioned Symon to follow him.
</p>

<p>
They walked across the town, Symon taking in the familiar rounded
stone buildings and the deep grass everywhere barring the paths beaten
to dirt underneath the feet of Briarhaven's denizens. The duo
approached a squared off weathered building bearing the maroon flag of
Briarhaven and the blue and gold flag depicting a Lion holding a
broadsword in it's mouth. The flag of the Coalition of Caldara. Symon
recognized the courthouse. He sneered at the Coalition flag as they
passed it. Dave eyed him for this motion, but ulimately kept quiet.
The duo entered a stone chamber. The stone floor decorated with
various carpets of maroons and pillars forming a circle around the
center. At the center sat a table, filled with various papers, atop a
raised platform. At the table sat a middle aged clean shaven man
writing away on a document. His skin pale, betraying many days
sitting in the torch lit chamber. His hair the color of coal, worn at
an awkard length and swept back from his face skillfully.
From his ears dangled three earrings, all bearing
different icons. One a thorn, one a shield, and one a symbol of the
Colition. He also wore a fine suit of silk, the same maroon of the
Briarhaven flag. Symon was impressed by the dedication of such a
strange colorscheme. Several others where in the chamber with them aside from the mayor,
Symon and Dave. Various aids, receptionists and lawyers working with
haste. It made Symon stand out even more, the people of Briarhaven
where a few inches shorter than him. Their skin on average a little
darker, and their dress more formal. Symon wore a green cotton shirt,
with tan leather leggings ending in dark down boots. His hair long, he
kept the top bundled under his wide brim hat. His facial features
sharp, as opposed to Briarhaven's round features and high
cheekbones. Dave cleared his throat "Mayor?". The Mayor looked up from his work
looking towards the source of the noise. "Yes, David? I take it this
is an important matter, considering my guard captain is here with me
and not outside helping his men. There's also the matter that you
brought the Gunwitch here" Symon stepped up beside Dave "Good
afternoon Mayor Tackson." He said as he bowed his head. The Mayor
bowed his head
in return. "Hello Gunwitch. May I ask why you are in my chambers?
I have nothing against you personally, but as you understand history
does not bode well for places you tend to stay."
Tinged with a bit of annoyance Symon removed his hat, letting his hair
fall free. "Gunwizard. I don't turn people into newts. Good Mayor, I assure you I am here to help. I have been
told about your bandit problem. Specifically the ones that have teamed
up with an ogre. Now it's not incredibly uncommon for ogres to form
shakey pacts with those that have foo-" "Pact? The bandits <i>control</i> the
ogre Gunwitch, not the primitive contracts ogres are occasionally
swindled into."
</p>

<p>
That made Symon lose his train of thought. Pacts are one thing..but
total control? That takes a lot of magical power, enough that any
magician that strong would be on the Coalitions radar. "Controlled? Do
you know the magician, perhaps The Bastard?" Mayor Tackson rolled his
eyes "If I knew, wouldn't you think I'd contact the Coalitin?
Whoresons don't even return my letters regarding the manner. The
Bastard has been unseen here since the war. This may be his home, but
he has been officially disowned for years. Much like the realtionship
between you and your home after your henious actions." That cut Symon significantly deeper. Post war his
hometown, Wendelberg, disowned him and his lineage. Stripping him of
land and titles and exiling him. The various bureaucrats stopped what they where doing and stared in
the direction of Symon and Dave. Symon noticed something glowing in
the corner of his eyes. The fine runes on all of his guns glowed green
with power, and his hands balled in fists. "Heinous? I'm sorry I
couldn't sit and hide behind walls of stones getting fat and
protecting my dragons horde of wealth during the war." He snuffed out his magical
power and cleared his throat. Unconsciously threatening the man he's
trying to make a deal with wasn't initially on the table.
</p>

<p>
"Damn you thrice, Gunwitch. I will have you know that there was great
many reasons for my actins during the war that I will not share with
an exile." The Mayor glared at Symon, angered at the threat and the
insult thrown his way. "State your terms Gunwitch, I'll draft the
contract up and you can get out of my sight." "One week stay in town, with you providing my inn fare. Alongside
subsidizing a stall for me to sell my wares." Symon stared stone faced
at the aging mayor. "Done." the mayor started writing furiously, at a
very impressive pace only obtainable from a lifetime of notary. "Sign
here." Symon walked up to the table, took the pen and signed "Symon
Weson, Gunwizard." He threw the pen on the floor as he readjusted the
revolvers on his hip and walked outside of the coutrhouse.
</p>





<p>
Outside the main gate Symon peered at this map, trying to discern the
path most mercahnts would take. After a few minutes he devised his
path and started to think of a plan. First he has to appear to be a
merchant. He retrieved a small pouch from within his pack. Within it
he took a handful of small wooden disks and a gleaming
gemstone. He then walked a ways into the dense forest surrounding
Briarhaven. Gnarled branches threatened to trip him as he came upon a
clearing. Rays of sunlight bathed this clearing with a comfortable
heat, highlighting the thick green grass. Symon sat, legs crossed in
the middle of the clearing, with his disks and gemstone infront of
him. He muttered some words, as the runes lining his gloves glowed a
soft green. Suddenly images of deer grazing lazily flooded his
mind. The nature spirits way of greeting him. Symon responded with
images of golden rings, and earrings followed by the image of his
wodden disks and finalized with the mental image of his
gemstone. Warmth flooded Symon as the ground opened up to swallow the
gemstone and the disks. A few moments later golden rings, with ruby
studs rose from the ground followed by humurously large golden hoop
earrings. Symon inspected them closely, judged the illusion to work
fine and put on all of the faux jewelry. Working short handed, this
would have to do to appear as either a merchant or a particularly
wealthy traveler.
</p>

<p>
He set out on the route he had determined earlier. As he walked he
listened to the songs of the birds, taking in the forest smell. As he
got further along the route he noticed less and less wear on the dirt
footpath, and the songs of the forest no longer sounded giving way to
a eerie silence. He heard some rustling and turned to move to his left as a large man,
almost a head taller than Symon, who's bare chest bore more scars than
could be counted with a large axe across his back, stepped out of the
brush.
"I believe that is close enough" he motioned for Symon to stop. "I
take it you've heard this before, throw all your valuables onto the
ground and get on your way." The wind blew the mans mop of hair out of
his face as he crossed his arms to wait for compliance. Symon smiled
and drew a revolver. He started inspecting it as he spoke "You know I
know these aren't too common, and you probably didn't pay too much
attention in school, but by my count I have six shots at you before
needing to switch guns. You have an axe, and are at least twenty feet
away. This doesn't favor you." The axeman's weathered face broke into
a grin. "Your math is sound, traveler. However there's more than just
me." He whistled. A man came out to stand beside him, with a drawn
long sword. From behind Symon the brush parted and gave way to another
man holding a hatchet. All three of them wore basic cotton trousers
with bare chests. "Nice of your friends to join us, however I still count three of you and
six shots, twelve if I draw both of my hand guns." Symon cocked the
hammer back on his pistol. Axeman's grin grew wider as the ground
seemed to begin shaking. "Come on out Anna" a young woman, no more
than twenty came out of the forest. Shortly behind her a mass of gray
skin and bugling muscle emerged. It's disgusting mouth opened wide as
it roared revealing a set of yellowed jagged teeth. Symon's eyes
widened at the sight. So they really did have an ogre. "Alright, we've
played our hand. Your stuff, before Anna loses her patience and sicks
our large friend on you." Symon unbuckled his pack and threw it on the
ground between him and the axeman. "Guns too, bastard." Symon
complied, unholstering and tossing his revolvers and his rifle. Symon
studied the group. Obviously seasoned bandits, however the girl was
young. Fresh faced, couldn't have been out of her home for more than a
few years. He noticed a hidden strain in her. She was struggling to
control the ogre. He examined the ogres gray, leathery skin. Lots of
scars, some recent. Some burn marks as well. The bandits where
tormenting it. For fun? To help keep the spell? He had no clue. But he
had an idea. "Listen gentlemen, surely we can work this out with me
keeping my belonging and you remaining alive." The axeman ran his hand
over his hair, his facial expression betraying his annoyance. "Now how
do you plan on doing that? We're taking your stuff, and you are lucky
we are letting you live. What gives you such a moronic confidence in
the face of being outnumbered, and in the presence of such a beast?"
Symon sported a wolfish grin. "You obviously don't know who I am. I'm
the thrice damned Gunwitch"
</p>

<p>
The faces of all the bandits, bar Anna dropped immediately. Symon's
gloves glowed intensly as a revolver flew from the ground into his
hand. He aimed and fired at Anna. Hit her right in the
stomach. Her eyes wide with suprise as she fell over, blood staining
her dress. The ogre roared in anger, as after a brief moment of
confusion it realized what had happened. And it was angry. It took
it's tree of an arm and swung it's fist at the longsword bandit,
flinging him a good fifteen feet, a tree bringing him to a final
stop. The ogre then swung at the axeman, but he dove out of the wave
last moment. Symon unloaded the other five shots into the back of the
ogre. The bullets bit into the gray beasts flesh, as it was barreling
towards the scrambling axeman but apart from a pained growl it did pay
any attention. Behind him, Symon heard scuffling. The third bandit,
the one weilding the hatchet was coming up behind him. Symon dove into
a roll right the bandits axe swept to where he was just a moment
earlier. The bandit fell from the force of his swing, but recovered
and began to come back to finish what he started. Thinking quickly and
realizing the bandit was between him and his guns Symon
activated his magneticism spell once more. His rifle sprag to life and
started flying towards him stock first. A sickening crack rang out at
the stock smashed against the back of the bandits head. He stumbled
forward from the force of the hit, as the rifle sailed home into
Symon's hands. Symon flipped the rifle, grabbing it by the barrel and
swinging the stock into the face of the stumbling bandit. The bandits
face exploded into a fountain of blood and teeth as he fell backwards
onto his back. Symon shoved the barrel of the rifle into the gorey
mess and pulled the trigger. Two bandits down. Before he could
celebrate he felt the earth shaking geting closer, he turned to see
the bandit running towards him with the ogre shortly behind. The ogre
sporting a few fresh wounds, with the axeman untouched but
winded. Symon braced himself on his left leg, as he took his right and
swept up dust throwing it in the face of the axeman before springing
away getting out of reach of the rampaging ogre. The axeman fell,
trying desperately to clear the dirt of his eyes. The ogre roared and
savagely brought it's foot down on the axemans body. Beneath the foot
a pool of slick viscera began to spread. The ogre wiped it's foot
across the ground, leaving a crimson smear, as it turned towards
Symon. It glowered with it's hideous eyes momentarily staring right
into Symon's soul. It roared and began it's charge. Symon waited until
last second and rolled out of the way from it's giant paws as it
swung, trying to launch Symon into the air. Symon dropped to his knee
and took aim. Channeling all the friction in the air, combined with
the energy of the wind and uttering a quick plea for help from the
forest spirit Symon's rifle started to glow with power. The ogre had
made his turn and with hatred in his eyes bullrushed Symon once more. Dust began to
kick up from around him as the spell charged. Symon mentally pulled
the trigger, causing a beam of pure heat to explode out of the end of
the barrel. Brilliant light tempoarily blinded Symon, he scrambled
away in a random direciton in case his attack failed. He cleared his
eyes and glanced towards the ogre. The ogre was kneeling with its hand
over it's face. It looked over towards Symon, a giant circlular hole
in it's head taking out it's left eye and brow. It slowly rose to it's
feat, its blue-black blood spilling from its wound covering it's face
and chest. It started moving, though at a glacial pace compared to
before. Symon took a moment to thing of his options as he lazily
dodged a swing from the ogre's meaty arms. He jogged over to grab the
large axe from the fallen axeman. The ogre drukenly followed, but
slipped in the bloody carcus it had left behind. As the ogre got to
it's hands and knees post fall, Symon rose the axe and hacked with all
his stregnth. He felt skin split, tendons tear and muscles bite as he
managed to jam the axe a third of the ways through the thick muscley
neck. The ogre died with a wimper as it fell over dead.
</p>

<p>
Breathless, Symon walked over to gather his second revolver and slung his pack
over his shoulder. He then walked over to Anna, the bandit he
initially shot. She wasn't moving, but her chest was lightly rising
and falling. He needed to patch that wound up if she is to survive
long enough to interrogate. He took a knife from his pack and cut a
length of her dress near her feet. He wrapped her midsection and
picked her up in a firemans carry as he walked to check on the bandit
that was smashed against the tree. "You alive?" Symon asked as he
discoverd him, a crumpled broken mess. "Ye..s" the bandit
croaked. "he..lp" Symon frowned. "Sorry, I can't take you both and
she's more important at the moment. Any other request before I leave
you to your fate?" The bandit pondered for a moment, a look of
resignation came upon his face. "Do..it" Symon shrugged and said a
quick prayer to the gods as he shot the bandit in the face. He
holstered his revolver and somberly walked back to Briarhaven.
</p>

<p>
Guard captian Dave greeted him from the wall as he came upon the
entrace. "Gunwitch, is the ogre dead? Who is that woman?" Symon took
Anna off of his shoulders and laid her on the ground. Stretching and
rubbing his right shoulder he looked back up at Dave and  replied "Yes
it is done. This woman needs a healer, she was controlling the ogre
so..I shot her." Surprise washed over Dave's face "I never knew you
where such a gentleman Gunwitch." Some guards came out to collect the
woman, ensuring once she is healthy Symon could quetion her. Symon
walked back to the courthouse replaying the brutal events of earlier
as the sun set behind the trees. He received the assurance that the
contract was complete and he could sell his wares and stay at the
Pinprick Inn for an entire week. Upon getting to his room he disrobed,
and laid in bed contemplating on what mysteries questioning Anna the
Bandit Sorceress will bring.
</p>
</div>
<div id="postamble" class="status">
<p class="author">Author: John Howell</p>
</div>
</body>
</html>
