<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title>John Howell Homepage</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>

		<div>
			<ul class="navbar">

			<li> <a href="index.html">Home</a> </li>
			<li> <a href="about.html">About</a> </li>
			<li> <a href="library.html">Library</a></li>
			<li> <a href="software.html">Software</a></li>
			<li> <a href="writing.html">Writings</a></li>
			<li> <a href="Blogs/blog.html">Blog</a></li>


			</ul>
		</div>

		<div class="head">
		<h1> About Me</h1>
		</div>

		<div class ="content">
		  <img src="me.jpg" alt="feelin cute, might delete later" class="prof" height="450" width="350"/>
		<p> My name is John Howell (if you haven't figured that out yet) I am a 24 year old systems administrator, programmer, and a man of many interests </p>

		<p> Aside from computers and technology I also enjoy table top roleplaying games, reading novels, music, anime and video games.</p>

		<p>
		<p> 
		</div>
		</body>
</html>
