<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title>John Howell Homepage</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="searchmysite-verification" content="z2mltu6hcUGQNZCUE6c1d4MywQbTLIeqoaKvo5h32W">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>

		<div class="navbar">
			<ul class="navbar">

			<li> <a href="index.html">Home</a> </li>
			<li> <a href="about.html">About</a> </li>
			<li> <a href="library.html">Library</a></li>
			<li> <a href="software.html">Software</a></li>
			<li> <a href="writing.html">Writings</a></li>
			<li> <a href="Blogs/blog.html">Blog</a></li>

			</ul>
		</div>

		<div class="head">
		<h1>Welcome</h1>
		<p> To my personal website.</p><br>
		</div>
		

		<div class="main">
			<div class="column">
			  <h3><a href="Blogs/blog.html">Blog</a></h3>
			  <ul>
			    <li> <a href=Blogs/the_joys_of_hacking.html> January 18th: The Joys of Hacking: Making an Emacs org-mode rss reader </a></li>
			    </ul>

			<h3> <a href="www.terminalgoblingames.com">My Games</a></h3>
			<ul>
			  <li>
			    <a href="https://terminalgoblin.itch.io/a-stay-in-the-aftercastle"> A Stay in the Aftercastle </a> My first game, an action arcade game about surviving nights in a randomly generated castle.</li>
			</ul>
			
			<h3><a href="writing.html">My Writing</a></h3>
			<ul>
			  Gunwitch 1: Briarhaven Banditry
			  <ul class="navbar">
			    <li> <a href="Writing/gunwitch_1.html"> HTML </a></li>
			    <li> <a href="gunwitch-briarhaven-banditry.pdf" download="gunwitch-briarhaven-banditry.pdf"> PDF </a> </li>
			  </ul>
			</ul>
			  <p> If you want to follow stuff I do here, you can subscribe via <a href="https://johhowell.online/rss.xml">rss</a></p>
			  <p> Wanna chat? Contact me at john [at] terminalgoblingames [dot] com. I run this mail server, so please check your spam if you are awaiting a reply. </p>
		</div>	
			  
			
		</div>
		</body>
</html>
