<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title>John Howell Library</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>

		<div>
			<ul class="navbar">

			<li> <a href="index.html">Home</a> </li>
			<li> <a href="about.html">About</a> </li>
			<li> <a href="library.html">Library</a></li>
			<li> <a href="software.html">Software</a></li>
			<li> <a href="writing.html">Writings</a></li>
			<li> <a href="Blogs/blog.html">Blog</a></li>

			</ul>
		</div>

		<div class="head">
		<h1> 	Library</h1>
		<p> 	This page is simply a page of things that I like </p>
		<p> 	If you want to know more visit my <a href="Blogs/blog.html">blog</a></p>
		</div>

		<div class="lib">
			<h2>Technology</h2>
			<ul>
				<li>Linux (This website was written on an Arch (btw)  machine)</li> 
				<li>Free (as in freedom) software</li> 
				<li>Video game development</li> 
			</ul>

			<h2>Music</h2>
			<ul>
				<li>Coheed and Cambria</li> 
				<li>Rush</li>
				<li>The Dear Hunter </li>
				<li>Closure in Moscow</li>
				<li>Aesop Rock</li>
				<li>Manchester Orchetra</li>
			</ul>

			<h2>Books</h2>
			<ul>
				<li>The Powder Mage Trilogy</li>
				<li>The Lord of the Rings</li>
				<li>The Dresden Files</li>
				<li>The Iron Druid Chronicles</li>
				<li>Goblin Slayer (Light Novel)</li>
			</ul>
		</div>
		</body>
</html>
