<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title>Software</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>

		<div class="navbar">
			<ul class="navbar">

			<li> <a href="index.html">Home</a> </li>
			<li> <a href="about.html">About</a> </li>
			<li> <a href="library.html">Library</a></li>
			<li> <a href="writing.html">Writings</a></li>
			<li> <a href="Blogs/blog.html">Blog</a></li>

			</ul>
		</div>

		<div class="head">
		<h1> Software Projects 	</h1>
		<h2> Projects unrelated to my open source game effort Terminal Goblin Games </h2>
		<p> </p><br>
		</div>
		

		<div class="software">
			<p> <a href="https://gitlab.com/Johndhowell54">My GitLab page</a></p>
			<h2> Projects of Note</h2>
			<ul>
				<li><a href="https://gitlab.com/Johndhowell54/simple_budget"> simple_budget</a></li>
				<ul>
					<li> Simple command line budgeting tool I made for my own purposes</li>
				</ul>
				<li><a href="https://gitlab.com/Johndhowell54/pdfreader"> pdfreader</a> </li>
				<ul>
					<li> A minimalist scipt for reading pdfs, opens them as a daemon to avoid terminal tethering. Uses dmenu and zathura. </li>
				</ul>
			</ul>



		</div>
		</body>
</html>
