<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title>Writing</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
		<div>
			<ul class="navbar">

			<li> <a href="index.html">Home</a> </li>
			<li> <a href="about.html">About</a> </li>
			<li> <a href="library.html">Library</a></li>
			<li> <a href="writing.html">Writings</a></li>
			<li> <a href="Blogs/blog.html">Blog</a></li>
			</ul>
		</div>

		<div class="head">
		<h1>Writings</h1>
		<p> All fiction by me</p>
		</div>

		<div>
		  <ul>
		    Gunwitch 1: Briarhaven Banditry
		    <ul class="navbar">
		      <li> <a href="Writing/gunwitch_1.html"> HTML </a></li>
		      <li> <a href="gunwitch-briarhaven-banditry.pdf" download="gunwitch-briarhaven-banditry.pdf"> PDF </a> </li>
		    </ul>
		    </ul>
		</div>
		</body>
</html>
