<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title></title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../style.css">
		</head>
		<body>

		<div class="navbar">
			<ul class="navbar">

			<li> <a href="../index.html">Home</a> </li>
			<li> <a href="../about.html">About</a> </li>
			<li> <a href="../library.html">Library</a></li>
			<li> <a href="../writing.html">Writings</a></li>
			<li> <a href="blog.html">Blog</a></li>
			</ul>
		</div>

		<div class="head">
		<h1>Blog System, books, and games 	</h1>
		<p> </p><br>
		</div>
		

		<div class="blog">
			<p> Currently I am working on a blog system written in Python, as currently these are made by copying a blog template html file I made and typing the contents by hand in the copy. Like some sort of caveman. It's current status will create the individual blog page but doesn't update the main blog page. Once finished I will throw it up on my GitLab incase anyone else could find it useful</p>
			<p> Been doing a lot more reading recently to decompress from work and computer fatigue. Started Eye of the World by Robert Jordan and currently a few chapters in, I have been trying to read this book since I was 16 and am finally making more headway, I can get through the heavier prose now which I suppose is a side effect of becoming a more mature reader. As a side to Eye of the World I have began reading a book from my childhood, The Ruins of Gorlan the first book in the Ranger's Apprentice series by John Flanagan. It still holds up very well and is a fun book that is a quick read </p>
			
			<p> On the video game devolepment side I have made lots of strides in my first game, A Stay in the Aftercastle. About 2 weeks ago I finished level generation and have been adding more things since. Currently working on adding 2 new enemy types, an undead butler that throws target seeking plates and a table mimic that will throw candlesticks at you. I have a lot more stuff planned that I outlined in the GitLab issues section <a href="https://gitlab.com/terminal-goblin-games/a-stay-in-the-aftercastle/-/issues">here</a>


		</div>
		</body>
</html>
