<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title>John's Blog</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../style.css">
		</head>
		<body>

		<div class="navbar">
			<ul class="navbar">

			<li> <a href="../index.html">Home</a> </li>
			<li> <a href="../about.html">About</a> </li>
			<li> <a href="../library.html">Library</a></li>
			<li> <a href="../writing.html">Writings</a></li>
			<li> <a href="blog.html">Blog</a></li>
			</ul>
		</div>

		<div class="head">
		<h1>John's Blog 	</h1>
		<p> </p><br>
		</div>
		

		<div class="blog">
			<ul>
<li><a href=the_joys_of_hacking.html> January 18th: The Joys of Hacking: Making an Emacs org-mode rss reader </a></li>
<li><a href=Pyblog_Release.html> December 10: Pyblog release</a></li>
<li><a href=Pyblog_beta_release.html> December 05: Pyblog beta release</a></li>












			<li><a href="switching_to_emacs.html">November 25: Switching to Emacs, Pyblog release and an Azure Migration</a></li>
			<li><a href="books_games.html">October 19: Books, Games and more!</a></li>
			<li><a href="blog_system.html">July 18: Blog system, books and game dev</a></li>
			<li><a href="new_server.html">June 5: New Private Server</a></li>
			</ul>
	
			</ul>



		</div>
		</body>
</html>
