<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title> Games, books, work and more!</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../style.css">
		</head>
		<body>

		<div class="navbar">
			<ul class="navbar">

			<li> <a href="../index.html">Home</a> </li>
			<li> <a href="../about.html">About</a> </li>
			<li> <a href="../library.html">Library</a></li>
			<li> <a href="../writing.html">Writings</a></li>
			<li> <a href="blog.html">Blog</a></li>
			</ul>
		</div>

		<div class="head">
		<h1>Games, books, work and more! 	</h1>
		<p> </p><br>
		</div>
		

		<div class="blog">
			<p> Haven't updated since July, I have been somewhat busy. Somewhat also procrastinating</p>
			<p> Work has been fairly busy the past few weeks. I just finished an Azure bootcamp, that was an intense week of 8 hours of class or so plus evening readings. Though now I am studying to get my Az104 and Az500 certifications so we can start up the cloud department at my job. I am very excited about this </p>

			<p> On the personal project wise I've made some progress on a shoot em up game, an rpg trading game, and some boneworks on a roguelike. Not a whole lot here, but I will update for releases. Figured I may as well do personal devlogs here since I don't run a blog over on my game studio website. </p>

			<p> I have mainly been reading, and trying to stay busy with games. Read the entirity of Mistborn Era 1. My first books from Brandon Sanderson and I have to say they're very, very good. Once I got over the worldbuilding portion of the first book and really got into the characters the pages just flew by. Would definitely recommend. I also have Monster Hunter Vendetta under my belt, from Larry Correia. A good, action filled book about hunting monsters. Have the next book, Monster Hunter: Alpha on my shelf already and excited to read it.

			I've also been playing a ton of games. Mainly Rimworld, Dwarf Fortress and Factorio. Got into Lord of the Rings Online for a month but stopped as is usual for my mmo playing these days. Almost finished Dusk, a really good old school style shooter.I also added Deadly Premonition for the switch to the backlog, played it a little bit and love the cheesiness. </p>

			<p> That's about all the updates I have for now. Still need to finish my blogging system.. I am yet again copying a template and editing the html manually. But it's not too bad, I can still manage the site via ssh and that is my main goal. </p>



		</div>
		</body>
</html>
