<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title></title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../style.css">
		</head>
		<body>

		<div class="navbar">
			<ul class="navbar">

			<li> <a href="../index.html">Home</a> </li>
			<li> <a href="../about.html">About</a> </li>
			<li> <a href="../library.html">Library</a></li>
			<li> <a href="../writing.html">Writings</a></li>
			<li> <a href="blog.html">Blog</a></li>
			</ul>
		</div>

		<div class="head">
		<h1>New server hosting</h1>
		<p> </p><br>
		</div>
		

		<div class="blog">
			<p>Finally got both of my sites up on a Debian server. This one and my game development effort <a href="https://terminalgoblingames.com">Terminal Goblin Games</a> along with SSL certs for both of them</p>

<p> I used EFF's Certbot function along with Nginx, I used to use apache but found Nginx to be much better, including the ability to host two sites on the same server which is nice </p>





		</div>
		</body>
</html>
