<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title></title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../style.css">
		</head>
		<body>

		<div class="navbar">
			<ul class="navbar">

			<li> <a href="../index.html">Home</a> </li>
			<li> <a href="../about.html">About</a> </li>
			<li> <a href="../library.html">Library</a></li>
			<li> <a href="../writing.html">Writings</a></li>
			<li> <a href="blog.html">Blog</a></li>
			</ul>
		</div>

		<div class="head">
<h1>Pyblog Release</h1>
		<p> </p><br>
		</div>
		

		<div class="blog">
<p>Pyblog is now fully functional, it now updates the main blog page, and updates the rss.xml file found in the main folder</p>
<p>That means you can now subscribe to my blog! Time to add that to the list of things to point out as I redesign the site a little bit with better css and cleaning it up a bit</p>


		</div>
		</body>
</html>
