<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title></title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../style.css">
		</head>
		<body>

		<div class="navbar">
			<ul class="navbar">

			<li> <a href="../index.html">Home</a> </li>
			<li> <a href="../about.html">About</a> </li>
			<li> <a href="../library.html">Library</a></li>
			<li> <a href="../writing.html">Writings</a></li>
			<li> <a href="blog.html">Blog</a></li>
			</ul>
		</div>

		<div class="head">
<h1>Pyblog beta release</h1>
		<p> </p><br>
		</div>
		

		<div class="blog">
<p>I've gotten pyblog in a beta phase. It will now update the main blog page with the new entry when making posts with it.</p>
<p> That means Pyblog is 2/3rds done! All I need now is to generate a RSS file for people to follow me and possibly join a webring or something of similar minded people who are looking to help provide content in a simpler, more decentralized way.</p>

		</div>
		</body>
</html>
