<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title></title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../style.css">
		</head>
		<body>

		<div class="navbar">
			<ul class="navbar">

			<li> <a href="../index.html">Home</a> </li>
			<li> <a href="../about.html">About</a> </li>
			<li> <a href="../library.html">Library</a></li>
			<li> <a href="../writing.html">Writings</a></li>
			<li> <a href="blog.html">Blog</a></li>
			</ul>
		</div>

		<div class="head">
<h1>Switching to Emacs, pyblog release, and an Azure migration</h1>
		<p> </p><br>
		</div>
		

		<div class="blog">
<p>I recently switched all my editor usage to Emacs from Vim. Specifically Doom Emacs. I initially switched for Org mode in order to have a centralized place for work todos and all that but with Tree macs and Evil mode I've found a new home and I love the consistent interface.</p>
<p>I'm even writing this blog post from Emacs! I ssh into this server, so I just used Emacs shell and running my blog script putting all this in.</p>
<p>Speaking of which, I finally got Pyblog to an alpha release. It doesn't update my main page nor generate an rss feed or anything but this will do for now in my slow development pace.</p>
<p>Work stuff: Migrated a client to the cloud. That went semi-smoothly the biggest issue was moving their local profile to an Azure AD but that's because the profile mover took forever to find the local profile. I'm not exactly sure why I'm suprised, as it was Microsoft recommended and if you've used Windows for more than an hour you know the Microsoft stamp of approval is worth it's weight in manure.</p>
<p>Overall I am excited about moving more stuff to Azure, not really because I am a fan of Microsoft but because it will open up more career oppurtunities and is a new frontier that will allow improve my networking skills which are sorely lacking.</p>
		</body>
</html>
