<!DOCTYPE html>

<html>
	<html lang="en">
		<head>
			<title></title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../style.css">
		</head>
		<body>

		<div class="navbar">
			<ul class="navbar">

			<li> <a href="../index.html">Home</a> </li>
			<li> <a href="../about.html">About</a> </li>
			<li> <a href="../library.html">Library</a></li>
			<li> <a href="../writing.html">Writings</a></li>
			<li> <a href="blog.html">Blog</a></li>
			</ul>
		</div>

		<div class="head">
		<h1>Title goes here 	</h1>
		<p> </p><br>
		</div>
		

		<div class="blog">
			<p>stuff goes here</p>



		</div>
		</body>
</html>
